In [1]:
# import packages here
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
crime=pd.read_csv('Mar5Crime.csv')

In [3]:
crime.head()

,Unnamed: 0,incident_number,offense_code_group,offense_description,occurred_on_date,month,day_of_week,hour,street,lat,long,location,Missing_Data
0,0,I182070945,Larceny,LARCENY ALL OTHERS,2018/9/2 13:00,9,Sunday,13,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)",0
1,1,I182070941,Towed,TOWED MOTOR VEHICLE,2018/9/3 19:27,9,Monday,19,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)",0
2,2,I182070940,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:16,9,Monday,21,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)",0
3,3,I182070938,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:05,9,Monday,21,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)",0
4,4,I182070936,Motor Vehicle Accident Response,M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY,2018/9/3 21:09,9,Monday,21,TALBOT AVE,42.290196,-71.071590,"(42.29019621, -71.07159012)",0

In [5]:
crime= crime.drop(columns=['Unnamed: 0'])

In [6]:
crime.head()

,incident_number,offense_code_group,offense_description,occurred_on_date,month,day_of_week,hour,street,lat,long,location,Missing_Data
0,I182070945,Larceny,LARCENY ALL OTHERS,2018/9/2 13:00,9,Sunday,13,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)",0
1,I182070941,Towed,TOWED MOTOR VEHICLE,2018/9/3 19:27,9,Monday,19,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)",0
2,I182070940,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:16,9,Monday,21,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)",0
3,I182070938,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:05,9,Monday,21,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)",0
4,I182070936,Motor Vehicle Accident Response,M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY,2018/9/3 21:09,9,Monday,21,TALBOT AVE,42.290196,-71.071590,"(42.29019621, -71.07159012)",0

In [7]:
crime.describe()

              month          hour           lat          long  Missing_Data
count  50966.000000  50966.000000  47687.000000  47687.000000  50966.000000
mean       5.591316     13.112369     42.147401    -70.800879      0.068104
std        1.714765      6.267445      2.743564      4.438147      0.251927
min        3.000000      0.000000     -1.000000    -71.178674      0.000000
25%        4.000000      9.000000     42.296662    -71.097134      0.000000
50%        6.000000     14.000000     42.324931    -71.077720      0.000000
75%        7.000000     18.000000     42.348164    -71.062563      0.000000
max        9.000000     23.000000     42.395042     -1.000000      1.000000