In [28]:
# import packages here
import pandas as pd
import numpy as np
import sqlite3 as sq
from scipy import stats

In [29]:
crime=pd.read_csv('Mar5Crime.csv')

In [30]:
crime.head()

,Unnamed: 0,incident_number,offense_code_group,offense_description,occurred_on_date,month,day_of_week,hour,street,lat,long,location,Missing_Data
0,0,I182070945,Larceny,LARCENY ALL OTHERS,2018/9/2 13:00,9,Sunday,13,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)",0
1,1,I182070941,Towed,TOWED MOTOR VEHICLE,2018/9/3 19:27,9,Monday,19,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)",0
2,2,I182070940,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:16,9,Monday,21,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)",0
3,3,I182070938,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:05,9,Monday,21,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)",0
4,4,I182070936,Motor Vehicle Accident Response,M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY,2018/9/3 21:09,9,Monday,21,TALBOT AVE,42.290196,-71.071590,"(42.29019621, -71.07159012)",0

In [31]:
crime= crime.drop(columns=['Unnamed: 0'])

In [32]:
crime.head()

,incident_number,offense_code_group,offense_description,occurred_on_date,month,day_of_week,hour,street,lat,long,location,Missing_Data
0,I182070945,Larceny,LARCENY ALL OTHERS,2018/9/2 13:00,9,Sunday,13,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)",0
1,I182070941,Towed,TOWED MOTOR VEHICLE,2018/9/3 19:27,9,Monday,19,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)",0
2,I182070940,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:16,9,Monday,21,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)",0
3,I182070938,Investigate Property,INVESTIGATE PROPERTY,2018/9/3 21:05,9,Monday,21,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)",0
4,I182070936,Motor Vehicle Accident Response,M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY,2018/9/3 21:09,9,Monday,21,TALBOT AVE,42.290196,-71.071590,"(42.29019621, -71.07159012)",0

In [33]:
crime.describe()

              month          hour           lat          long  Missing_Data
count  50966.000000  50966.000000  47687.000000  47687.000000  50966.000000
mean       5.591316     13.112369     42.147401    -70.800879      0.068104
std        1.714765      6.267445      2.743564      4.438147      0.251927
min        3.000000      0.000000     -1.000000    -71.178674      0.000000
25%        4.000000      9.000000     42.296662    -71.097134      0.000000
50%        6.000000     14.000000     42.324931    -71.077720      0.000000
75%        7.000000     18.000000     42.348164    -71.062563      0.000000
max        9.000000     23.000000     42.395042     -1.000000      1.000000

In [34]:
df1= crime[crime['Missing_Data']==1] #dataframe that only consists of missing locations

In [35]:
df1.head()
df1.reset_index()

,index,incident_number,offense_code_group,offense_description,occurred_on_date,month,day_of_week,hour,street,lat,long,location,Missing_Data
0,19,I182070913,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,2018/9/3 18:46,9,Monday,18,WOLCOTT,-1.0,-1.0,"(-1.00000000, -1.00000000)",1
1,41,I182070888,Robbery,ROBBERY - STREET,2018/9/3 15:45,9,Monday,15,NaN,NaN,NaN,"(0.00000000, 0.00000000)",1
2,119,I182070799,Towed,TOWED MOTOR VEHICLE,2018/9/3 11:55,9,Monday,11,CHELSEA,-1.0,-1.0,"(-1.00000000, -1.00000000)",1
3,239,I182070646,Harbor Related Incidents,HARBOR INCIDENT / VIOLATION,2018/9/2 19:12,9,Sunday,19,ROWES,-1.0,-1.0,"(-1.00000000, -1.00000000)",1
4,364,I182070501,Robbery,ROBBERY - OTHER,2018/9/1 19:00,9,Saturday,19,NaN,NaN,NaN,"(0.00000000, 0.00000000)",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3466,50899,I182015820,Violations,VAL - OPERATING AFTER REV/SUSP.,2018/3/1 4:37,3,Thursday,4,CAUSEWAY ST,NaN,NaN,"(0.00000000, 0.00000000)",1
3467,50901,I182015814,Investigate Person,INVESTIGATE PERSON,2018/3/1 0:22,3,Thursday,0,ALLSTATE RD,NaN,NaN,"(0.00000000, 0.00000000)",1
3468,50905,I182015806,Recovered Stolen Property,STOLEN PROPERTY - BUYING / RECEIVING / POSSESSING,2018/3/1 0:38,3,Thursday,0,GEORGE ST,NaN,NaN,"(0.00000000, 0.00000000)",1
3469,50906,I182015806,Auto Theft,AUTO THEFT,2018/3/1 0:38,3,Thursday,0,GEORGE ST,NaN,NaN,"(0.00000000, 0.00000000)",1
3470,50907,I182015806,Violations,VAL - OPERATING WITHOUT LICENSE,2018/3/1 0:38,3,Thursday,0,GEORGE ST,NaN,NaN,"(0.00000000, 0.00000000)",1

In [60]:
ser1 = df1.hour.value_counts()
#print(ser1)
list1 = list(ser1)
#print(list1) # count values of each hours (not sorted)

In [50]:
hours = list(ser1.index) # hours of the value_counts list

In [51]:
d={'hour':hours, 'count':list1}
df = pd.DataFrame(data=d) #create a dataframe with hours and count

In [68]:
frequency_missing = df.sort_values('hour')
frequency_missing = frequency_missing.reset_index()
frequency_missing = frequency_missing.drop(columns=['index'])

In [69]:
frequency_missing

    hour  count
0      0    172
1      1    134
2      2    122
3      3     41
4      4     46
5      5     47
6      6     58
7      7     81
8      8    142
9      9    109
10    10    141
11    11    158
12    12    186
13    13    178
14    14    198
15    15    171
16    16    199
17    17    256
18    18    267
19    19    198
20    20    152
21    21    151
22    22    150
23    23    114